\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Cinem\IeC {\'a}tica}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Directa}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Convenci\IeC {\'o}n de Denavit Hartenberg}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Matrices de Transformaci\IeC {\'o}n Homog\IeC {\'e}nea}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Inversa}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Din\IeC {\'a}mica}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Derivaci\IeC {\'o}n de Jacobiano}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Energ\IeC {\'\i }a Cin\IeC {\'e}tica}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lineal}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Rotacional}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Energ\IeC {\'\i }a Potencial}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Ecuaci\IeC {\'o}n de Euler-Lagrange}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Controlador}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Interfaz con el Usuario}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Resultados y Conclusiones}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Referencias}{15}{section.6.1}
